# flowable-customization

./: .gitignore  README.md
flowable-example1/: .project  README.md  pom.xml
flowable-example1/.bpmn/src/main/resources/diagrams/: MyProcess.bpmn2d
flowable-example1/deployment/: MyProcess.bar
flowable-example1/src/main/java/br/com/unionti/bpm/entity/: Produto.java
flowable-example1/src/main/java/br/com/unionti/bpm/repository/: PersistenceContext.java  ProdutoRepository.java
flowable-example1/src/main/java/br/com/unionti/bpm/task/: JPATask.java  RestTask.java  TestTask.java
flowable-example1/src/main/resources/: JPASpringTest-context.xml  application.properties  persistence.xml
flowable-example1/src/main/resources/diagrams/: MyProcess.bpmn
flowable-jpa-dependencies/: README.md  pom.xml
flowable-jpa-dependencies/src/assembly/: bin.xml
restclientapp/: pom.xml
restclientapp/src/main/java/br/com/unionti/restclientapp/: ApplicationSecurity.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationManager.java  RestclientappApplication.java
restclientapp/src/main/java/br/com/unionti/restclientapp/controller/: AppController.java  UserController.java
restclientapp/src/main/java/br/com/unionti/restclientapp/entity/: User.java  UserRepository.java
restclientapp/src/main/java/br/com/unionti/restclientapp/rest/: Body.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  HttpMethod.java  RestTemplateFactory.java
restclientapp/src/main/java/br/com/unionti/restclientapp/rest/mapping/: Body.java  Password.java
restclientapp/src/main/resources/: application.properties
restclientapp/src/test/java/br/com/unionti/restclientapp/: RestclientappApplicationTests.java
union-bpm-app/: Gruntfile.js  README.md  angular.json  deploy.bat  deploy.sh  package-lock.json  package.json
union-bpm-app/e2e/src/: app.e2e-spec.ts
union-bpm-app/src/: index.html
union-bpm-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts  auth.service.ts  flowable.service.ts
union-bpm-app/src/app/alert/: alert.component.ts  alert.service.ts
union-bpm-app/src/app/bpm/process/: process.component.ts  process.html
union-bpm-app/src/app/bpm/process/instances/: processinstances.component.ts  processinstances.html
union-bpm-app/src/app/bpm/processos/: processos.component.ts
union-bpm-app/src/app/bpm/tarefas/: tarefas.component.ts
union-bpm-app/src/app/bpm/task/: tarefas.component.ts  task.component.ts  task.html
union-bpm-app/src/app/bpm/task/detail/: taskdetail.component.ts  taskdetail.html
union-bpm-app/src/app/changepassword/: changepassword.component.html  changepassword.component.ts
union-bpm-app/src/app/dinamicform/: DynamicFormFieldComponent.ts  dropdownfield.ts  dynamicform.component.ts  dynamicform.html  dynamicformfield.component.ts  dynamicformfield.html  field.service.ts  fieldbase.ts  fieldcontrol.service.ts  textboxfield.ts
union-bpm-app/src/app/home/: home.component.html  home.component.ts
union-bpm-app/src/app/login/: login.component.css  login.component.html  login.component.ts
union-bpm-app/src/assets/css/: styles.css
union-bpm-app/src/environments/: environment.prod.ts  environment.ts
