flowable.rest.hostname = localhost
flowable.rest.port = 8080
flowable.rest.protocol = http
flowable.rest.url = http://localhost:8080/flowable-rest/service/
flowable.rest.user = rest-admin
flowable.rest.password = test 

server.port = 8081
server.servlet.context-path=/restclientapp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/flowable1
spring.datasource.username=postgres
spring.datasource.password=postgres